<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>For Further Assistance</h1>
            <h2>You can reach any of our team
                at their extensions.
            </h2>
            <div>Directory of Ops: Bill - ext. 2463</div>
            <div>Manager of Commerce: Linda - ext. 1761</div>
            <div>Regional Sales Rep: Michael - ext. 6969</div>
            <div>Human Resources Extraordinaire: Rachel - ext. 1011 </div>
            <p>Creating a better tomorrow, tomorrow.
                The future is closer than you know.
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>Brownies a la mode por favor.</div>
        </footer>
    </body>
</html>
